# thrift-study

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/groovy/com/github/yu000hong/demo/thrift/: CarServer.groovy  CarServiceImpl.groovy
demo/src/main/thrift/: CarService.thrift
demo/src/test/groovy/: client.groovy
thrift/: build.gradle
