apply plugin: 'java'

dependencies {
    //httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    //servlet
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    //junit
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
